{
  "name": "jbig-og-worker",
  "version": "1.0.0",
  "private": true,
  "description": "링크 미리보기(Open Graph) 메타데이터 수집 Cloudflare Worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
